The tacos are real. They are supreme. All else is trivial.
Tacos
Taacoos
Taaaaaacooooos
Why am I doing this.
What's the meaning of life?
Maybe it's whatever we choose for life to mean. We give life meaning with our actions.
Or maybe it's tacos.

Name: Amaya Arellano
Ali Saadi
